
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Geesi Circle Initiative</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 40px; background-color: #f2f2f2; }
            .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; }
            h1 { color: #004080; }
            p { font-size: 16px; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Geesi Circle Initiative</h1>
            <p>Empowering Somali youth through dialogue, knowledge, and leadership.</p>
            <hr>
            <h1 dir="rtl">مرحبًا بكم في مبادرة دائرة الجيسي</h1>
            <p dir="rtl">تمكين الشباب الصومالي من خلال الحوار والمعرفة والقيادة.</p>
        </div>
    </body>
    </html>
    